db.company_drives.insertMany([
  {
    id: 1,
    company_name: "Meta",
    interview_date: new Date("2020-10-05"),
    student_id_list: [1, 2, 3, 4, 5]
  },
  {
    id: 2,
    company_name: "Amazon",
    interview_date: new Date("2020-10-10"),
    student_id_list: [6, 7, 8, 9, 10]
  },
  {
    id: 3,
    company_name: "Apple",
    interview_date: new Date("2020-10-15"),
    student_id_list: [11, 12, 13, 14, 15]
  },
  {
    id: 4,
    company_name: "Netflix",
    interview_date: new Date("2020-10-20"),
    student_id_list: [16, 17, 18, 19, 20]
  },
  {
    id: 5,
    company_name: "Google",
    interview_date: new Date("2020-10-25"),
    student_id_list: [21, 22, 23, 24, 25]
  }
]);