db.tasks.insertMany([
  {
    task_id: 1,
    task_name: "Create a Form in HTML",
    date: new Date("2020-10-16"),
    submitted: [1, 2, 3],
    not_submitted: [4, 5],
  },
  {
    task_id: 2,
    task_name: "Design a responsive page in CSS",
    date: new Date("2020-10-18"),
    submitted: [4, 5],
    not_submitted: [1, 2, 3],
  },
  {
    task_id: 3,
    task_name: "CRUD operation in JavaScript",
    date: new Date("2020-10-21"),
   submitted: [1, 2, 3],
    not_submitted: [4, 5],
  },
  {
    task_id: 4,
    task_name: "Create a Admin dashboard using React",
    date: new Date("2020-10-24"),
    submitted: [1, 3, 4],
    not_submitted: [2, 5],
  },
  {
    task_id: 5,
    task_name: "Create database for Zen Class using MongoDB",
    date: new Date("2020-10-27"),
    submitted: [4, 5],
    not_submitted: [1, 2, 3],
  },
]);